appgardenstudios/hyaline-github-app-config/.github/actions/_doctor/action.yml
name: 'Action - Doctor'
description: 'Doctor'
inputs:
  upstream:
    description: 'Upstream repository URL'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

appgardenstudios/hyaline-github-app-config/.github/workflows/_install-hyaline.yml
- name: Doctor
  uses: ./.github/actions/_doctor
  with:
    upstream: https://github.com/appgardenstudios/hyaline-github-app-config.git
  env:
    HYALINE_CONFIG_GITHUB_TOKEN: ${{ secrets.HYALINE_CONFIG_GITHUB_TOKEN }}
    HYALINE_GITHUB_TOKEN: ${{ secrets.HYALINE_GITHUB_TOKEN }}
    HYALINE_LLM_PROVIDER: ${{ vars.HYALINE_LLM_PROVIDER }}
    HYALINE_LLM_MODEL: ${{ vars.HYALINE_LLM_MODEL }}
    HYALINE_LLM_TOKEN: ${{ secrets.HYALINE_LLM_TOKEN }}